<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Protostats</title>
    <link rel="stylesheet" href="frontpage.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>
<style type="text/css">
    * {
    margin: 0;
    padding: 0px;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
    justify-content: space-between;
    
    
      }

      .wrapper {

        display: flex;
        flex-direction: column;
        width: 100%;
        height: 100vh;
        margin:auto;
        background-color: lightgrey;
        overflow: scroll;


    }

     .logo {
        display: flex;
        flex-direction: row;
        width: 100%;
        min-height: 50px;
        background: rgba(0, 0, 0, 0.75);
        background: linear-gradient(90deg,  rgba(0, 0, 0, 0.75),  rgba(0, 0, 0, 0.75) 45%,  rgba(0, 0, 0, 0.75) 49%,  rgba(0, 0, 0, 0.75) 62%,  rgba(0, 0, 0, 0.75) 100%);
        background: -moz-linear-gradient(90deg,  rgba(0, 0, 0, 0.75) 0%, rgba(0, 0, 0, 0.75) 45%,  rgba(0, 0, 0, 0.75) 49%,  rgba(0, 0, 0, 0.75) 62%,  rgba(0, 0, 0, 0.75) 100%);
        background: -webkit-linear-gradient(90deg,  rgba(0, 0, 0, 0.75) 0%, rgba(0, 0, 0, 0.75) 45%,  rgba(0, 0, 0, 0.75) 49%,  rgba(0, 0, 0, 0.75) 62%,  rgba(0, 0, 0, 0.75) 100%);
        align-items: center;
        padding: 2%;

     }

     .logoimg
   {
        color:#FFF;
        font-size: 2rem;
        text-transform: uppercase;
        font-weight: 700;
        margin-right: auto;
        
    
    }

    .nav
    {
        display: flex;
        align-items: center;
    }

     nav .menu
    {
        display: flex;
        align-items: center;
    }

    nav .menu li a
    {
        position: relative;
        color:#FFF;
        font-size: 1.2rem;
        font-weight: 600;
        margin-left: 40px;
        border-radius: 0.4rem;
        transition: color 0.4 ease;
    }

    nav .menu li a:hover
    {
        color: #FCDBCA;
    }

    header nav #toggle
    {
        font-size: 1.3rem;
        margin-left: 80px;
        cursor: pointer;
    }

     
    .mainbox{

        display: flex;
        flex-direction: row;
        width: 100%;
        height: 1000px;
        padding-right: 50px;
        
    }

    .leftdiv {

        display: flex;
        flex-direction: column;
        flex-basis: 20%;
        background-color: darkgray;
        height: 1000px;
        
    }

    .rightdiv {

       display: flex;
       flex-direction: column;
       flex-basis: 75%;
       margin-top:20px;
       height: 1000px;

    }
       
    .headerbanner {

        display: flex;
        flex-direction: row;
        width: 100%;
        height: 900px;
        background-color: white;
        justify-content: center;
        
    }

    

    .footer {

        display: flex;
        flex-direction: row;
        width: 100%;
        min-height: 50px;
        background: rgba(0, 0, 0, 0.75);
        background: linear-gradient(90deg,  rgba(0, 0, 0, 0.75),  rgba(0, 0, 0, 0.75) 45%,  rgba(0, 0, 0, 0.75) 49%,  rgba(0, 0, 0, 0.75) 62%,  rgba(0, 0, 0, 0.75) 100%);
        background: -moz-linear-gradient(90deg,  rgba(0, 0, 0, 0.75) 0%, rgba(0, 0, 0, 0.75) 45%,  rgba(0, 0, 0, 0.75) 49%,  rgba(0, 0, 0, 0.75) 62%,  rgba(0, 0, 0, 0.75) 100%);
        background: -webkit-linear-gradient(90deg,  rgba(0, 0, 0, 0.75) 0%, rgba(0, 0, 0, 0.75) 45%,  rgba(0, 0, 0, 0.75) 49%,  rgba(0, 0, 0, 0.75) 62%,  rgba(0, 0, 0, 0.75) 100%);
        justify-content: center;
        align-items: center;
        color: white;

    }

    .paragraph
    {
    
        font-size: 1.1rem;
        font-weight: 400;
        padding-left: 5%;
        padding-top: 3%;
        padding-right: 3%;
        justify-content: center;


    }

    .aboutlang {

        padding-left:42%;
    }

    .sidebar {
  height: 600px;
  width: 250px;
  top: 0;
  left: 0;
  background-color: #111;
  padding-top: 20px;
  margin: 20px;
}

.sidebar h2 {
  color: white;
  text-align: center;
}

.sidebar ul {
  list-style: none;
  padding: 0;
}

.sidebar li {
  padding: 15px;
  text-align: center;
}

.sidebar a {
  text-decoration: none;
  color: white;
  font-size: 18px;
}

.sidebar a:hover {
  background-color: blue;
}


@media (max-width:600px) {

.wrapper {

display: flex;
flex-direction: column;
width: 100%;
height: 100vh;
margin:auto;
background-color: lightgrey;
overflow: scroll;


}

.logo {
display: flex;
flex-direction: row;
width: 345px;
min-height: 50px;
background: rgba(0, 0, 0, 0.75);
background: linear-gradient(90deg,  rgba(0, 0, 0, 0.75),  rgba(0, 0, 0, 0.75) 45%,  rgba(0, 0, 0, 0.75) 49%,  rgba(0, 0, 0, 0.75) 62%,  rgba(0, 0, 0, 0.75) 100%);
background: -moz-linear-gradient(90deg,  rgba(0, 0, 0, 0.75) 0%, rgba(0, 0, 0, 0.75) 45%,  rgba(0, 0, 0, 0.75) 49%,  rgba(0, 0, 0, 0.75) 62%,  rgba(0, 0, 0, 0.75) 100%);
background: -webkit-linear-gradient(90deg,  rgba(0, 0, 0, 0.75) 0%, rgba(0, 0, 0, 0.75) 45%,  rgba(0, 0, 0, 0.75) 49%,  rgba(0, 0, 0, 0.75) 62%,  rgba(0, 0, 0, 0.75) 100%);
align-items: center;
padding: 2%;

}

.logoimg
{
color:#FFF;
font-size: 1rem;
text-transform: uppercase;
font-weight: 700;
margin-right: auto;


}

.nav
{
display: flex;
align-items: center;
}

nav .menu
{
display: flex;
align-items: center;
}

nav .menu li a
{
position: relative;
color:#FFF;
font-size: 0.5rem;
font-weight: 600;
margin-left: 40px;
border-radius: 0.4rem;
transition: color 0.4 ease;
}

nav .menu li a:hover
{
color: #FCDBCA;
}

header nav #toggle
{
font-size: 0.6rem;
margin-left: 80px;
cursor: pointer;
}


.mainbox{

display: flex;
flex-direction: row;
width: 340px;
height: 1500px;
padding-right: 20px;

}

.leftdiv {

display: flex;
flex-direction: column;
flex-basis: 0%;
width: 0px;
background-color: darkgray;
height: 0px;

}

.rightdiv {

display: flex;
flex-direction: column;
flex-basis: 95%;
margin-top:20px;
height: 1500px;

}

.headerbanner {

display: flex;
flex-direction: row;
width: 100%;
height: 1400px;
background-color: white;
justify-content: center;

}



.footer {

display: flex;
flex-direction: row;
width: 100%;
min-height: 50px;
background: rgba(0, 0, 0, 0.75);
background: linear-gradient(90deg,  rgba(0, 0, 0, 0.75),  rgba(0, 0, 0, 0.75) 45%,  rgba(0, 0, 0, 0.75) 49%,  rgba(0, 0, 0, 0.75) 62%,  rgba(0, 0, 0, 0.75) 100%);
background: -moz-linear-gradient(90deg,  rgba(0, 0, 0, 0.75) 0%, rgba(0, 0, 0, 0.75) 45%,  rgba(0, 0, 0, 0.75) 49%,  rgba(0, 0, 0, 0.75) 62%,  rgba(0, 0, 0, 0.75) 100%);
background: -webkit-linear-gradient(90deg,  rgba(0, 0, 0, 0.75) 0%, rgba(0, 0, 0, 0.75) 45%,  rgba(0, 0, 0, 0.75) 49%,  rgba(0, 0, 0, 0.75) 62%,  rgba(0, 0, 0, 0.75) 100%);
justify-content: center;
align-items: center;
color: white;

}


.paragraph
{

font-size: 1.1rem;
font-weight: 400;
padding-left: 4%;
padding-top: 3%;
padding-right: 3%;
justify-content: center;
height: auto;
width:auto;


}

img {

float: right;
position: relative;
right: 10px;
margin: 20px;

}

.sidebar {
height: 0%;
width: 0%;
top: 0;
left: 0;

}

.sidebar h2 {
color: white;
text-align: center;
}

.sidebar ul {
list-style: none;
padding: 0;
}

.sidebar li {
padding: 15px;
text-align: center;
}

.sidebar a {
text-decoration: none;
color: white;
font-size: 18px;
}

.sidebar a:hover {
background-color: blue;
}



}

 


</style>

</head>
<body>
  <div class="backgroundimg">
    <div class="wrapper">
    <div class="logo">

        <a id="toggle"><div class="logoimg"></a>
            Protostats
        </div>
        <br>
        
        <nav>
             <ul class="menu">
                <li><a href="homepage.html" disabled>Home</a></li>
                <li><a href="z-calculator.html">Z-Calculator</a></li>
                <li><a href="hypothesis-testing.html">Hypothesis Testing</a></li>
                <li><a href="about.html">About</a></li>
            </ul>
        </nav>
    </div>
    <div class="mainbox">
        <div class="leftdiv">
            <div class="sidebar">
                <h2>CONTENT</h2>
                <ul>
                    <br>
                  <li><a href="#Purpose">Purpose</a></li>
                  <li><a href="#BOS">Background</a></li>
                  <li><a href="homepage.html">Back</a></li>
                
                </ul>
              </div>
        </div>
        <div class="rightdiv">
            <div class="headerbanner">
           
                <div class="paragraph">
                    <div class="aboutlang"><h1>ABOUT</h1></div>
                    <br>
                    <p id="Purpose">ProtoStats aims to revolutionize the way statistics are learned. Our team consists of passionate individuals who have a deep understanding of statistics and a strong commitment to education.</p>
                    <br>
                    <p>Our team learned statistics during the 2022–2023 academic year at Sta. Maria Integrated High School.</p>
                    <br>
                    <p id="BOS">Statistics is often seen as challenging by students due to its association with mathematics and lack of effective learning tools. This can lead to difficulties in interpreting and analyzing data, as well as forming informed judgments. At Sta. Maria Integrated High School, there is a growing concern about the lack of attention given to teaching ICT. Grade 11 students often struggle with understanding concepts and calculations, leading to frustration and a lack of confidence in applying statistical concepts to real-life scenarios.</p>
                    <br>
                    <p>Researchers plan to develop a website to facilitate students learning statistics, highlighting the importance of ICT skills in scientific disciplines and everyday decision-making. This initiative can encourage schools to prioritize digital literacy and provide students with the necessary tools and knowledge for the digital age.</p>
                

                </div>
            
            </div>
        </div>
    </div>
    <div class="footer">PROTOSTATS 2024</div>
    </div>
  </div>
  <script>
    document.addEventListener('DOMContentLoaded', function () {
    const toggle = document.getElementById('toggle');
    const menu = document.querySelector('.menu');

    toggle.addEventListener('click', function () {
        menu.classList.toggle('show');
    });
});
  </script>
</body>
</html>