<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Protostats</title>
    <link rel="stylesheet" href="frontpage.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

<style>
   
</style>
<style type="text/css">
    
    * {
    margin: 0;
    padding: 0px;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
    justify-content: space-between;
    
    
      }

      
      .wrapper {

        display: flex;
        flex-direction: column;
        width: 100%;
        height: 100vh;
        margin:auto;
        background-color: lightgrey;
        overflow: scroll;


    }

     .logo {
        display: flex;
        flex-direction: row;
        width: 100%;
        min-height: 50px;
        background: rgba(0, 0, 0, 0.75);
        background: linear-gradient(90deg,  rgba(0, 0, 0, 0.75),  rgba(0, 0, 0, 0.75) 45%,  rgba(0, 0, 0, 0.75) 49%,  rgba(0, 0, 0, 0.75) 62%,  rgba(0, 0, 0, 0.75) 100%);
        background: -moz-linear-gradient(90deg,  rgba(0, 0, 0, 0.75) 0%, rgba(0, 0, 0, 0.75) 45%,  rgba(0, 0, 0, 0.75) 49%,  rgba(0, 0, 0, 0.75) 62%,  rgba(0, 0, 0, 0.75) 100%);
        background: -webkit-linear-gradient(90deg,  rgba(0, 0, 0, 0.75) 0%, rgba(0, 0, 0, 0.75) 45%,  rgba(0, 0, 0, 0.75) 49%,  rgba(0, 0, 0, 0.75) 62%,  rgba(0, 0, 0, 0.75) 100%);
        align-items: center;
        padding: 2%;

     }

     .logoimg
   {
        color:#FFF;
        font-size: 2rem;
        text-transform: uppercase;
        font-weight: 700;
        margin-right: auto;
        
    
    }

    .nav
    {
        display: flex;
        align-items: center;
    }

     nav .menu
    {
        display: flex;
        align-items: center;
    }

    nav .menu li a
    {
        position: relative;
        color:#FFF;
        font-size: 1.2rem;
        font-weight: 600;
        margin-left: 40px;
        border-radius: 0.4rem;
        transition: color 0.4 ease;
    }

    nav .menu li a:hover
    {
        color: #FCDBCA;
    }

    header nav #toggle
    {
        font-size: 1.3rem;
        margin-left: 80px;
        cursor: pointer;
    }

     
    .mainbox{

        display: flex;
        flex-direction: row;
        width: 100%;
        height: 2100px;
        padding-right: 50px;
        
    }

    .leftdiv {

        display: flex;
        flex-direction: column;
        flex-basis: 20%;
        background-color: darkgray;
        height: 2100px;
        
    }

    .rightdiv {

       display: flex;
       flex-direction: column;
       flex-basis: 75%;
       margin-top:20px;
       height: 2100px;

    }
       
    .headerbanner {

        display: flex;
        flex-direction: row;
        width: 100%;
        height: 2000px;
        background-color: white;
        justify-content: center;
        
    }

    

    .footer {

        display: flex;
        flex-direction: row;
        width: 100%;
        min-height: 50px;
        background: rgba(0, 0, 0, 0.75);
        background: linear-gradient(90deg,  rgba(0, 0, 0, 0.75),  rgba(0, 0, 0, 0.75) 45%,  rgba(0, 0, 0, 0.75) 49%,  rgba(0, 0, 0, 0.75) 62%,  rgba(0, 0, 0, 0.75) 100%);
        background: -moz-linear-gradient(90deg,  rgba(0, 0, 0, 0.75) 0%, rgba(0, 0, 0, 0.75) 45%,  rgba(0, 0, 0, 0.75) 49%,  rgba(0, 0, 0, 0.75) 62%,  rgba(0, 0, 0, 0.75) 100%);
        background: -webkit-linear-gradient(90deg,  rgba(0, 0, 0, 0.75) 0%, rgba(0, 0, 0, 0.75) 45%,  rgba(0, 0, 0, 0.75) 49%,  rgba(0, 0, 0, 0.75) 62%,  rgba(0, 0, 0, 0.75) 100%);
        justify-content: center;
        align-items: center;
        color: white;

    }


    .paragraph
    {
    
        font-size: 1.1rem;
        font-weight: 400;
        padding-left: 4%;
        padding-top: 3%;
        padding-right: 3%;
        justify-content: center;


    }

    img {

        float: right;
        position: relative;
        right: 10px;
        margin: 20px;

    }

    .sidebar {
  height: 600px;
  width: 250px;
  top: 0;
  left: 0;
  background-color: #111;
  padding-top: 20px;
  margin: 20px;
}

.sidebar h2 {
  color: white;
  text-align: center;
}

.sidebar ul {
  list-style: none;
  padding: 0;
}

.sidebar li {
  padding: 15px;
  text-align: center;
}

.sidebar a {
  text-decoration: none;
  color: white;
  font-size: 18px;
}

.sidebar a:hover {
  background-color: blue;
}

@media (max-width:600px) {

.wrapper {

display: flex;
flex-direction: column;
width: 100%;
height: 100vh;
margin:auto;
background-color: lightgrey;
overflow: scroll;


}

.logo {
display: flex;
flex-direction: row;
width: 100%;
min-height: 50px;
background: rgba(0, 0, 0, 0.75);
background: linear-gradient(90deg,  rgba(0, 0, 0, 0.75),  rgba(0, 0, 0, 0.75) 45%,  rgba(0, 0, 0, 0.75) 49%,  rgba(0, 0, 0, 0.75) 62%,  rgba(0, 0, 0, 0.75) 100%);
background: -moz-linear-gradient(90deg,  rgba(0, 0, 0, 0.75) 0%, rgba(0, 0, 0, 0.75) 45%,  rgba(0, 0, 0, 0.75) 49%,  rgba(0, 0, 0, 0.75) 62%,  rgba(0, 0, 0, 0.75) 100%);
background: -webkit-linear-gradient(90deg,  rgba(0, 0, 0, 0.75) 0%, rgba(0, 0, 0, 0.75) 45%,  rgba(0, 0, 0, 0.75) 49%,  rgba(0, 0, 0, 0.75) 62%,  rgba(0, 0, 0, 0.75) 100%);
align-items: center;
padding: 2%;

}

.logoimg
{
color:#FFF;
font-size: 1rem;
text-transform: uppercase;
font-weight: 700;
margin-right: auto;


}

.nav
{
display: flex;
align-items: center;
}

nav .menu
{
display: flex;
align-items: center;
}

nav .menu li a
{
position: relative;
color:#FFF;
font-size: 0.6rem;
font-weight: 600;
margin-left: 40px;
border-radius: 0.4rem;
transition: color 0.4 ease;
}

nav .menu li a:hover
{
color: #FCDBCA;
}

header nav #toggle
{
font-size: 0.6rem;
margin-left: 80px;
cursor: pointer;
}


.mainbox{

display: flex;
flex-direction: row;
width: 100%;
height: 4000px;
padding-right: 50px;

}

.leftdiv {

display: flex;
flex-direction: column;
flex-basis: 0%;
width: 0px;
background-color: darkgray;
height: 0px;

}

.rightdiv {

display: flex;
flex-direction: column;
flex-basis: 95%;
margin-top:20px;
height: 4000px;

}

.headerbanner {

display: flex;
flex-direction: row;
width: 100%;
height: 3900px;
background-color: white;
justify-content: center;

}



.footer {

display: flex;
flex-direction: row;
width: 100%;
min-height: 50px;
background: rgba(0, 0, 0, 0.75);
background: linear-gradient(90deg,  rgba(0, 0, 0, 0.75),  rgba(0, 0, 0, 0.75) 45%,  rgba(0, 0, 0, 0.75) 49%,  rgba(0, 0, 0, 0.75) 62%,  rgba(0, 0, 0, 0.75) 100%);
background: -moz-linear-gradient(90deg,  rgba(0, 0, 0, 0.75) 0%, rgba(0, 0, 0, 0.75) 45%,  rgba(0, 0, 0, 0.75) 49%,  rgba(0, 0, 0, 0.75) 62%,  rgba(0, 0, 0, 0.75) 100%);
background: -webkit-linear-gradient(90deg,  rgba(0, 0, 0, 0.75) 0%, rgba(0, 0, 0, 0.75) 45%,  rgba(0, 0, 0, 0.75) 49%,  rgba(0, 0, 0, 0.75) 62%,  rgba(0, 0, 0, 0.75) 100%);
justify-content: center;
align-items: center;
color: white;

}


.paragraph
{

font-size: 1.1rem;
font-weight: 400;
padding-left: 4%;
padding-top: 3%;
padding-right: 3%;
justify-content: center;
height: auto;
width:auto;


}

img {

float: right;
position: relative;
right: 10px;
margin: 20px;

}

.sidebar {
height: 0%;
width: 0%;
top: 0;
left: 0;

}

.sidebar h2 {
color: white;
text-align: center;
}

.sidebar ul {
list-style: none;
padding: 0;
}

.sidebar li {
padding: 15px;
text-align: center;
}

.sidebar a {
text-decoration: none;
color: white;
font-size: 18px;
}

.sidebar a:hover {
background-color: blue;
}



}




 


</style>

</head>
<body>
  <div class="backgroundimg">
    <div class="wrapper">
    <div class="logo">

        <div class="logoimg">
            Protostats
        </div>
        
        <nav>
            <ul class="menu">
                <li><a href="homepage.html" disabled>Home</a></li>
                <li><a href="z-calculator.html">Z-Calculator</a></li>
                <li><a href="hypothesis-testing.html">Hypothesis Testing</a></li>
                <li><a href="about.html">About</a></li>
            </ul>
            <i class="fa-solid fa-bars" id="toggle"></i>
        </nav>
    </div>
    <div class="mainbox">
        <div class="leftdiv">
            <div class="sidebar">
                <h2>CONTENT</h2>
                <ul>
                  <li><a href="#Protostat">What is Protostats?</a></li>
                  <li><a href="#STS">Statistics</a></li>
                  <li><a href="hypothesis-testing.html">Hypothesis Testing</a></li>
                  <li><a href="#HT">How to test Hypothesis?</a></li>
                  <li><a href="z-calculator.html">Z-Calculator</a></li>
                  <li><a href="#zsc">What is Z-Score?</a></li>
                  <li><a href="#prob">What is probability?</a></li>
                  <li><a href="#HPT">Hypothesis testing real world applications</a></li>
                  <li><a href="about.html">About</a></li>
                </ul>
              </div>
        </div>
        <div class="rightdiv">
            <div class="headerbanner">
                <div class="paragraph">
                    <h1>INTRODUCTION</h1>
                    <br>

                    <img src="415751521_827768162435181_6655519445285349109_n.jpg" height="250px" width="270" >
                    <p id="Protostat"> Protostats is a website designed to help users with learning particular subjects within the field of statistics. It offers a user-friendly platform for acquiring knowledge. With Protostats, users can navigate through specific topics, ensuring a tailored and effective learning experience. Protostats aims to make statistics accessible and engaging, empowering users to build a solid foundation or enhance their existing skills in this crucial field.</p>
                    <br>

                    <p> Many students consider statistics to be a challenging subject to master because they identify it with mathematics and anticipate learning only about formulas and numerical calculations. Due to a lack of efficient learning resources, they have difficulty learning and comprehending the material at hand. Additionally, it may make it more difficult to evaluate, analyze, and make well-informed decisions based on the data. This website's goal is to assist students who are having difficulty with the relevant subject.</p>
                    <br>
 
                    <p id="STS"> Statistics is a branch of mathematics that deals with the collection, analysis, interpretation, presentation, and organization of data. It plays a crucial role in making informed decisions in various fields, ranging from science and business to social sciences and healthcare. One essential aspect of statistical analysis is hypothesis testing, a method used to evaluate assumptions and draw conclusions about a population based on sample data.</p>
                    <br>
            
                    <p id="HT">In hypothesis testing, we start with a null hypothesis (H0) that assumes there is no significant difference or effect, and an alternative hypothesis (H1) that suggests otherwise. Statistical tests are then employed to determine the probability of obtaining the observed data under the assumption that the null hypothesis is true.</p>
                    <br>
            
                    <p id="zsc">The Z-score is a statistical measure that quantifies how many standard deviations a particular data point is from the mean of a dataset. It is a valuable tool in hypothesis testing as it helps in standardizing and comparing data from different distributions. By converting raw data into Z-scores, we can assess the relative position of individual data points within a dataset, facilitating comparisons and analyses.</p>
                    <br>

                    <p id="prob">The Probability value is defined as the probability under the assumption of no effect or no difference (null hypothesis), of obtaining a result equal to or more extreme than what was actually observed. The P stands for probability and measures how likely it is that any observed difference between groups is due to chance.</p>
                    <br>

                    <p>In the context of hypothesis testing, Z-scores are often utilized to calculate p-values, which represent the probability of observing a particular result or more extreme results under the null hypothesis. A lower p-value indicates stronger evidence against the null hypothesis, leading to its rejection in favor of the alternative hypothesis.</p>
                    <br>
            
                    <p id="HPT">This introduction sets the stage for a deeper exploration of how statistics, including the concept of Z-scores, is employed in hypothesis testing to make informed decisions and draw meaningful conclusions from sample data. As we delve into specific examples and applications, we will gain a better understanding of the role that statistical analysis plays in enhancing our understanding of the world around us.</p>
            
                </div>
            
            </div>
        </div>
    </div>
    <div class="footer">PROTOSTATS 2024</div>
    </div>
  </div>
</body>
</html>
