<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Protostats</title>
    <link rel="stylesheet" href="frontpage.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
<style>
    @media screen and (max-width:600px) {
        header .logo
{
    color:#FFF;
    font-size: 1.5rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-right: auto;
    
}

.home h1
{
    margin-top: 50px;
    text-transform: uppercase;
    font-size: 1.5rem;
    font-weight: 700;
    margin-right: 40px;
}

.home p
{
    font-size: 0.85rem;
    width: 300px;
    font-weight: 300;
    margin: -5px auto 25px;
    text-align: center;
    margin-right: 55px;
}

.home button
{
    background:#FFF;
    padding: 0.3rem 0.7rem ;
    outline: none;
    border: 1px solid transparent;
    border-radius: 4px;
    color:#000;
    font-size: 0.7rem;
    font-weight: 500;
    cursor: pointer;
    transition: background 0.3s ease, border-color 0.3s ease,  color 0.3s ease;
    margin-right: 50px;
}
        
    }
</style>
</head>
<body>
    <div class="banner">
        <header>
            <div class="logo">Protostats</div>
        </header>
        <section class="home">
            <div class="home-content">
                <h1>Welcome to Protostats</h1>
                <p>Protostats is a website created to assist users in learning specific topics in
                    statistics. </p>
               <a href="homepage.html"> <button>GET STARTED</button> </a>
            </div>
        </section>
    </div>
      
       

</body>
</html>